call RunScript('plugin-confs/airline.vim')
call RunScript('plugin-confs/fzf.vim')
call RunScript('plugin-confs/coc.vim')
call RunScript('plugin-confs/colorizer.vim')
"call RunScript('plugin-confs/denite.vim')
call RunScript('plugin-confs/nerdcommenter.vim')
call RunScript('plugin-confs/nerdtree.vim')
call RunScript('plugin-confs/ale.vim')
call RunScript('plugin-confs/lsp.vim')
call RunScript('plugin-confs/quick_scope.vim')
call RunScript('plugin-confs/sneak.vim')
call RunScript('plugin-confs/fugitive.vim')
